<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya Patel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Riya Patel</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certifications">Certifications</a>
            <a href="#eca-achievements">ECA Achievements</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'm</h3>
            <h1>Riya Patel</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am a B.Tech Computer Science student and a skilled Full-Stack Developer with a strong foundation in
                programming languages such as C++, Java, and Python.</p>
            <div class="social-media">
                <a href="https://github.com/riya9927" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/riya-patel-b35387250/" target="_blank"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="mailto:riyabpatel1102@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="tel:+919023133577"><i class="fa-solid fa-phone"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/17IXdqz8O8s5D8Gb2bk6t5mVVCvEdHE3b/view?usp=sharing" download
                class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="profiledp.jpeg" alt="Riya Patel">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full-Stack Developer</h3>
            <p>
                Full-Stack Developer and B.Tech student specializing in MERN stack, Java, and Python, passionate about building innovative solutions using Generative AI, Machine Learning, and Data Science. Experienced in developing scalable web applications and applying data-driven techniques to solve real-world problems. Always eager to learn and implement cutting-edge technologies.
            </p>
            <div class="education">
                <h3>Education</h3>
                <div class="education-box">
                    <h4>B.Tech in Computer Science</h4>
                    <p><strong>Vellore Institute of Technology</strong></p>
                    <p>(2022-2026) | <strong>CGPA:</strong> 8.99</p>
                </div>
                <div class="education-box">
                    <h4>High School</h4>
                    <p><strong>Advait Vidyaniketan</strong></p>
                    <p>12th: 82% | 10th: 93% </p>
                </div>
            </div>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <h3>Languages</h3>
                <ul class="skills-list">
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="skills-box">
                <h3>Frontend</h3>
                <ul class="skills-list">
                    <li>ReactJS</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Tailwind</li>
                </ul>
            </div>
            <div class="skills-box">
                <h3>Backend</h3>
                <ul class="skills-list">
                    <li>Node.js</li>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                    <li>ExpressJS</li>
                </ul>
            </div>
            <div class="skills-box">
                <h3>Machine Learning</h3>
                <ul class="skills-list">
                    <li>Supervised & Unsupervised Learning</li>
                    <li>Regression</li>
                    <li>Classification</li>
                    <li>Clustering</li>
                    <li>Model Evaluation</li>
                </ul>
            </div>
            <div class="skills-box">
                <h3>Data Science</h3>
                <ul class="skills-list">
                    <li>Panda</li>
                    <li>NumPy</li>
                    <li>Matplotlib</li>
                    <li>Scikit-learn</li>
                    <li>TensorFlow</li>
                </ul>
            </div>
            <div class="skills-box">
                <h3>Other Skills</h3>
                <ul class="skills-list">
                    <li>Git</li>
                    <li>Github</li>
                    <li>Postman</li>
                    <li>AWS (beginner)</li>
                    <li>Docker(basic)</li>
                </ul>
            </div>
            <div class="skills-box">
                <h3>Growth Zone</h3>
                <ul class="skills-list">
                    <li>Professional Certificate Program in Generative AI and Machine Learning at IITG</li>
                    <li>IBM Adroit - DevOps</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="projects-container">
            <div class="project-box">
                <img src="Giftbloom.png" alt="GiftBloom">
                <div class="project-layer">
                    <h4>GiftBloom</h4>
                    <p>A MERN-stack e-commerce gifting website with features like user authentication, product
                        filtering, cart management, and secure payment integration.</p>
                    <a href="https://gift-bloom-frontend.vercel.app/"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="AstraMedicare.png" alt="AstraMedicare">
                <div class="project-layer">
                    <h4>AstraMedicare</h4>
                    <p>AstraMedicare is a full-stack doctor appointment booking platform built with the MERN stack, featuring secure multi-role access for patients, doctors, and admins. It streamlines healthcare management with appointment scheduling.</p>
                    <a href="https://astra-medicare.vercel.app/"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
             <div class="project-box">
                <img src="MindPallate.png" alt="Mind-Palette">
                <div class="project-layer">
                    <h4>Mind-Palette</h4>
                    <p>A full-stack blog app with Next.js, Tailwind CSS, and MongoDB, featuring a responsive UI, powerful API, and admin dashboard for seamless post management.</p>
                    <a href="https://mind-palette-alpha.vercel.app/"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="Study-Buddy.png" alt="Study-Buddy">
                <div class="project-layer">
                    <h4>Study-Buddy</h4>
                    <p>A React project to help users manage tasks, time, habits, and learning efficiently.</p>
                    <a href="https://study-buddy-tan.vercel.app/"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="Spotify-clone.png" alt="Spotify Clone">
                <div class="project-layer">
                    <h4>Spotify Clone</h4>
                    <p>A MERN stack project replicating core features of Spotify.</p>
                    <a href="https://spotify-clone-phi-flax.vercel.app/"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="certifications" id="certifications">
        <h2 class="heading">My <span>Certifications</span></h2>
        <div class="certifications-container">
            <a href="https://drive.google.com/file/d/1OinzqXI2hlyeCfosgC6um_WAboEwD-vA/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Professional Certificate Program in Generative AI and Machine Learning– IIT Guwahati</h3>
            </a>
            <a href="https://drive.google.com/file/d/1G1O-DIT5kjTGpxQEp1A9aoa1mzPsc3ug/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Full Stack Web Development</h3>
            </a>
           
            <a href="https://drive.google.com/file/d/19q6aMZbDXuQHaVIuAWkVKFvd9yi5qOd9/view" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Machine Learning</h3>
            </a>
            <a href="https://drive.google.com/file/d/1p0dGw8P3G9h0xUwHgQErMYVEsIkOaZLN/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Deep Learning Specialization</h3>
            </a>
            
            <a href=" https://drive.google.com/file/d/1il4XxI_d9h5s_fO0x9IhdUWCoGkXv3GV/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Applied Data Science</h3>
            </a>
            <a href="https://drive.google.com/file/d/1h24PgJpACvfEqjDohgJgjXLagztfPLUs/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>NPTEL Cloud Computing</h3>
            </a>
            <a href="https://drive.google.com/file/d/1gTVjzsXBD2VQzS_AXXWyDeq6J76HxsII/view" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>AWS Cloud Practitioner & Solutions Architect Course</h3>
            </a>
            <a href="https://media.geeksforgeeks.org/courses/certificates/13437febdb60a9af1fec9672a1f6a38e.pdf"
                target="_blank" class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Master C++ Programming (GFG)</h3>
            </a>
            <a href="https://drive.google.com/file/d/1hXdHHBBQsFlAQYRyYeIFq7DAzG33zBOm/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Bits and Bytes in Computer Networking</h3>
            </a>
            <a href="https://drive.google.com/file/d/18uxACe_XlWUZkJW0mSDIXFKv3PBBd9oG/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>NPTEL  Marketing Analytics</h3>
            </a>
            <a href="https://drive.google.com/file/d/10042Q0DMtebPxqWXale50ANpEwAC8wDr/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Essentials of Generative AI, Prompt Engineering and ChatGPT</h3>
            </a>
            <a href="https://courses.skillsnet.simplilearn.com/certificates/df420e12a201435687f54b47474a34b4"
                target="_blank" class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Deep Learning with TensorFlow </h3>
            </a>
            <a href="https://courses.skillsnet.simplilearn.com/certificates/f810d7da82cf4da8bfaea8a00dcc7b29"
                target="_blank" class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Python for Data Science</h3>
            </a>
            <a href="https://badgr.com/public/assertions/j5_QDFg2T8ijmizICp3dyA?identity__email=rbpatel11204@gmail.com"
                target="_blank" class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Postman API Fundamentals Student Expert</h3>
            </a>
            <a href="https://drive.google.com/file/d/11_KYOulwNIj11lrjODw6_67YtYSAr696/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>python essentials (Vityarthi)</h3>
            </a>
            <a href="https://drive.google.com/file/d/1waQvB5sSlu-x3UUpMb2AopuDnN1TLS6B/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>MATLAB Onramp</h3>
            </a>
            <a href="https://drive.google.com/file/d/1zAy4LvQhZmU3KyC7jc1MN516Db3o16di/view?usp=sharing" target="_blank"
                class="certification-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Simulink Onramp</h3>
            </a>
        </div>
    </section>

    <section class="eca-achievements" id="eca-achievements">
        <h2 class="heading">My <span>ECA Achievements</span></h2>
        <div class="eca-achievements-container">
            <div class="eca-box">
                 <a href="https://drive.google.com/file/d/1iKfhyvcaI3eiQPcK8sWw1s4sdl1rmQGy/view?usp=sharing" target="_blank">
                <i class="fa-solid fa-trophy"></i>
                <h3>"Read the Preamble" Quiz</h3>
                <p>Secured 1st prize in the 'Read the Preamble' Quiz conducted by IIM Sirmaur.</p>
                 </a>
            </div>
            <div class="eca-box">
                <i class="fa-solid fa-medal"></i>
                <a href="https://drive.google.com/file/d/1f3GJNHNdih-LJ2A5VgAnAOdMYfZ5mkZa/view?usp=sharing" target="_blank">
                <h3>Star Power: The Endorsement Effect Quiz</h3>
                <p>Secured 2nd position in the 'Star Power: The Endorsement Effect Quiz' conducted by IIM Rohtak.</p>
                    </a>
            </div>
            <div class="eca-box">
                <i class="fa-solid fa-medal"></i>
                <a href="https://drive.google.com/file/d/1sHArX5jR-ffo8jJzYBgXwWbMm1vHfvvL/view?usp=sharing" target="_blank">
                <h3>Quize-Buzz 2.0</h3>
                <p>Secured the 5th rank in the quiz competition (Quize-Buzz 2.0) organized by Delhi Technological University (DTU)</p>
                </a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form id="contact-form">
            <div class="input-box">
                <input type="text" id="name" name="user_name" placeholder="Full Name" required>
                <input type="email" id="email" name="user_email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="tel" id="mobile" name="user_phone" placeholder="Mobile Number" required>
                <input type="text" id="subject" name="subject" placeholder="Email Subject" required>
            </div>
            <textarea id="message" name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>


    <footer class="footer">
        <div class="footer-text">
            <p>Made with ❤️ by Riya Patel</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
